# bigqueryapp

./: .project  README.md  pom.xml
src/main/java/com/boot/welcome/: BigQueryDataRetrieval.java  Employee.java  GcpBigQueryRetrievalApplication.java
src/main/resources/: application.properties
src/test/java/com/boot/welcome/: GcpBigQueryRetrievalApplicationTests.java
